# Mvp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy/mvp/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/hy/mvp/: ModelCallback0.java  ModelCallback1.java  ModelCallback2.java  MvpActivity.java  MvpFragment.java  MvpPresenter.java  MvpView.java  ToolbarMvpActivity.java
